<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="225.0" prefWidth="321.0" spacing="20.0" style="-fx-background-color: #0fc6ff;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.SceneController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label fx:id="welcomeText" onDragDetected="#switch1" textFill="#f20808">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="first_button" onAction="#switch1" prefHeight="22.0" prefWidth="73.0" text="Привет!" textFill="#1d0aeb">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#switch2" style="-fx-background-color: #ff0f81;" text="Кнопочка" textAlignment="CENTER" textFill="#e1ff0f" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #0fc6ff;">
         <image>
            <Image url="@../../../../java/3.png" />
         </image>
      </ImageView>
      <Button fx:id="closebutton" cancelButton="true" mnemonicParsing="false" onAction="#close" text="Stop" textFill="#e336d7">
         <font>
            <Font name="Bank Gothic Medium BT" size="12.0" />
         </font>
      </Button>
   </children>
</VBox>
