<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="225.0" prefWidth="321.0" spacing="20.0" style="-fx-background-color: #26f51d;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.SceneControllerb0">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

          <Label fx:id="scene1" onDragDetected="#switchtoScene2" text="Добро пожаловать в Приложение JavaFX!" textFill="#f20808">
      <font>
         <Font name="Comic Sans MS Bold" size="12.0" />
      </font>
   </Label>
    <Button fx:id="first_button" onAction="#switchtoScene2" prefHeight="22.0" prefWidth="73.0" text="Привет! " textFill="#1d0aeb">
      <font>
         <Font name="Times New Roman" size="14.0" />
      </font></Button>
</VBox>
